# IlseSolibri

./: README.md  pom.xml
src/main/java/ilse/solibri/rules/: ClashCandidate.java  ClashSeverityInstance.java  ComponentClashPair.java  ParametricSeverityClashCategory.java  ParametricSeverityClashDetectionRule.java  ParametricSeverityClashDetectionRuleUIDefinition.java  ParametricSeverityInterval.java  ParametricThresholds.java
src/main/resources/ilse/solibri/rules/: ParametricSeverityClashDetectionRule.properties  ParametricSeverityClashDetectionRule_de.properties
src/test/java/ilse/solibri/rules/: ClashCandidateTest.java
