<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>ilse.solibri</groupId>
	<artifactId>ilse-solibri-rule-extensions</artifactId>
	<name>ILSE Solibri Rule Extensions</name>
	<version>0.1.0</version>

	<properties>
		<!-- Solibri installation path on Windows -->
		<smc-dir>C:/Program Files/Solibri/SOLIBRI</smc-dir>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<slf4j-api.version>1.7.15</slf4j-api.version>
	</properties>

	<profiles>
		<profile>
			<id>platform-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- Solibri installation path on macOS -->
				<smc-dir>/Applications/Solibri</smc-dir>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.solibri.smc</groupId>
			<artifactId>smc-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${smc-dir}/lib/smc-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.solibri.smc</groupId>
			<artifactId>smc-geometry</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${smc-dir}/lib/smc-geometry.jar</systemPath>
		</dependency>
		<!-- slf4j-api can be used for logging capabilities. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${smc-dir}/lib/slf4j-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.5.15</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<outputDirectory>${smc-dir}/lib</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<SMC-Rule>1.0</SMC-Rule>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

		</plugins>
	</build>

</project>
