DEFAULT_NAME=Parametric Severity Clash Detector
DEFAULT_DESCRIPTION=Parametric severity clash detection rule
AUTHOR=INROS LACKNER SE
AUTHOR_TAG=ILSE
AUTHOR_URL=http://www.inros-lackner.de
UID=CD1
VERSION=1.0
DATE=2020-10-12

rpComponentFilter.NAME=Source Components
rpComponentFilter.DESCRIPTION=This filter specifies the set of components to check.

ILSE.componentFilterTarget.NAME=Target Components
ILSE.componentFilterTarget.DESCRIPTION=This filter specifies the set of components to check.

ILSE.severityContainer.LOW.TITLE=Low severity thresholds
ILSE.severityContainer.LOW.DESCRIPTION=Low severity length and volume lower threshold percentages
ILSE.volumeRatio.LOW.NAME=Ratio of cut volume
ILSE.volumeRatio.LOW.DESCRIPTION=Lower threshold of minimum cut volume ratio as percentage
ILSE.volumeRatio.LOW.DEFAULT_VALUE=0.01

ILSE.lengthRatio.LOW.NAME=Ratio of cut length
ILSE.lengthRatio.LOW.DESCRIPTION=Lower threshold of minimum cut extent ratio as percentage
ILSE.lengthRatio.LOW.DEFAULT_VALUE=0.01

ILSE.severityContainer.MODERATE.TITLE=Moderate severity thresholds
ILSE.severityContainer.MODERATE.DESCRIPTION=Moderate severity length and volume lower threshold percentages
ILSE.volumeRatio.MODERATE.NAME=Ratio of cut volume 
ILSE.volumeRatio.MODERATE.DESCRIPTION=Moderate threshold of cut volume ratio as percentage
ILSE.volumeRatio.MODERATE.DEFAULT_VALUE=0.05
ILSE.lengthRatio.MODERATE.NAME=Ratio of cut length
ILSE.lengthRatio.MODERATE.DESCRIPTION=Moderate threshold of minimum cut extent ratio as percentage
ILSE.lengthRatio.MODERATE.DEFAULT_VALUE=0.05

ILSE.severityContainer.CRITICAL.TITLE=Critical severity thresholds
ILSE.severityContainer.CRITICAL.DESCRIPTION=Critical severity length and volume lower threshold percentages
ILSE.volumeRatio.CRITICAL.NAME=Ratio of cut volume
ILSE.volumeRatio.CRITICAL.DESCRIPTION=Critical threshold of cut volume ratio as percentage
ILSE.volumeRatio.CRITICAL.DEFAULT_VALUE=0.15
ILSE.lengthRatio.CRITICAL.NAME=Ratio of cut length
ILSE.lengthRatio.CRITICAL.DESCRIPTION=Critical threshold of minimum cut extent ratio as percentage
ILSE.lengthRatio.CRITICAL.DEFAULT_VALUE=0.15

ILSE.resultFileName.NAME=Optional CSV clash report file name
ILSE.resultFileName.DESCRIPTION=Absolute file name of CSV clash report text file (or empty if none)
ILSE.resultFileName.DEFAULT_VALUE=

ILSE.rule.CD1.TITLE=Parametric severity clash detector (CD1)
ILSE.rule.CD1.DESCRIPTION=Parametric severity interval clash detector based on percentage ratios